{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Configure Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--preset",
        "Debug"
      ],
      "presentation": {
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "Compile Debug",
      "type": "shell",
      "command": "cmake",
      "args": [
        "--build",
        "--preset",
        "Debug"
      ],
      "presentation": {
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "Build Debug",
      "dependsOn": [
        "Configure Debug",
        "Compile Debug"
      ],
      "dependsOrder": "sequence",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    },
    {
      "label": "Flash",
      "type": "shell",
      "command": "/Applications/STM32CubeIDE.app/Contents/Eclipse/plugins/com.st.stm32cube.ide.mcu.externaltools.cubeprogrammer.macos64_2.2.200.202503041107/tools/bin/STM32_Programmer_CLI",
      "args": [
        "-c",
        "port=SWD",
        "-w",
        "${workspaceFolder}/build/Debug/blynk.elf",
        "-v",
        "-rst"
      ],
      "presentation": {
        "panel": "shared",
        "clear": true,
        "showReuseMessage": false
      },
      "runOptions": {
        "instanceLimit": 1
      },
      "problemMatcher": []
    },
    {
      "label": "Build + Flash",
      "dependsOn": [
        "Build Debug",
        "Flash"
      ],
      "dependsOrder": "sequence",
      "problemMatcher": []
    }
  ]
}
